# container-debug-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
argo-example/: deploy.yaml
insert-file/: Dockerfile  readme.md  settings.gradle
insert-file/k8s/: deployment.yaml
insert-file/src/main/java/com/example/insertfile/: InsertFileApplication.java  RootController.java
interpreted-lang/: Dockerfile  index.py
interpreted-lang/k8s/: pod.yaml
memory-leak/: Dockerfile  build.gradle  readme.md
memory-leak/k8s/: deployment.yaml
memory-leak/src/main/java/com/example/memoryleak/: RootController.java
python-missed-package/: Dockerfile  index.py
python-missed-package/k8s/: pod.yaml
wrong-db-port/: Dockerfile  build.gradle  readme.md  settings.gradle
wrong-db-port/k8s/: db.yaml  deployment.yaml
wrong-db-port/memory-leak/: pom.xml
wrong-db-port/memory-leak/src/main/java/com/example/memoryleak/: MemoryLeakApplication.java
wrong-db-port/memory-leak/src/test/java/com/example/memoryleak/: MemoryLeakApplicationTests.java
wrong-db-port/src/main/java/com/example/wrongdbport/: WrongDbPortApplication.java
wrong-db-port/src/main/java/com/example/wrongdbport/controller/: RootController.java
wrong-db-port/src/main/java/com/example/wrongdbport/model/: MessageEntity.java
wrong-db-port/src/main/java/com/example/wrongdbport/repository/: MessageRepository.java
wrong-db-port/src/main/java/com/example/wrongdbport/service/: MessageService.java
wrong-db-port/src/main/resources/: application-local.properties  application-prod.properties
