
buildscript {
    version = '2.6.3'
    ext {
        springBootVersion = version
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${version}")

    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
        implementation 'org.projectlombok:lombok:1.18.24'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    }
}

project(':memory-leak') {

}

project(':wrong-db-port') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
        implementation 'mysql:mysql-connector-java:8.0.28'
    }
}