spring.datasource.url=jdbc:mysql://wrong-db-port-example-mysql-svc.default.svc.cluster.local:3306/example
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
